* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 200px 400px;
}

.parentDiv {
    
    
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.outer {
   
    display: flex;
    justify-content: center;
    border-radius: 15px;
    padding: 50px;
}

.inner {
    height: 250px;
    position: relative;
    border-radius: 15px;
    border: 3px solid #E3E3E3;
    padding: 45px 40px;
}

.inner span {
    cursor: pointer;
    border:3px solid #E3E3E3;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.cover{
    overflow: hidden;
    
    background-image: url(Group1.svg);
    
    height: 150px;
    width: 150px;
}
.cover.listing {
   
    background-position-x: 0;
    background-position-y: 0;
    
}

.cover.details {
   
   background-position-x: -150px;
   background-position-y: 0;
    
}



.cover.listing_details {
    
    background-position-x: -300px;
    background-position-y: 0;
}

 h4 {
    text-align: center;
margin-top: 12px;
}
